<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-hM-P3M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-4I-9nO" userLabel="Gray Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-6A-2pr">
                                <rect key="frame" x="20" y="119.99999999999997" width="374" height="433.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-KI-bHI">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="355.66666666666663" height="185.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-hY-AAa">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="212" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁杂志是由多伦多华人福音堂的弟兄姐妹们编辑而成的属灵杂志。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-We-NLS">
                                                <rect key="frame" x="0.0" y="94.666666666666657" width="355.66666666666669" height="90.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-74-Yqf">
                                        <rect key="frame" x="126" y="385.33333333333331" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="开始阅读">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BVO-HH-nm2" kind="presentation" id="QAj-59-ZIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cq-74-Yqf" firstAttribute="top" secondItem="KjD-KI-bHI" secondAttribute="bottom" constant="200" id="t7i-oE-BAG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tz-bO-gaY"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAW-qw-Tnc"/>
                            <constraint firstAttribute="bottom" secondItem="4Rg-hM-P3M" secondAttribute="bottom" id="S70-BQ-V6O"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRJ-d8-L1c"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="erc-h7-CKa"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3i-SN-06M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkD-4I-9nO" secondAttribute="trailing" id="kcW-Kc-3WL"/>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nHL-rG-1lm"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-6A-2pr" secondAttribute="trailing" constant="20" id="ngV-w3-KQC"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vx8-0h-4je"/>
                            <constraint firstAttribute="bottom" secondItem="MkD-4I-9nO" secondAttribute="bottom" id="yee-8g-hTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.06521739130434"/>
        </scene>
        <!--目录-->
        <scene sceneID="hU0-u6-hhq">
            <objects>
                <collectionViewController id="YZm-R3-VFD" customClass="ArticleCollectionViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YTm-4P-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ch2-v9-MBS">
                            <size key="itemSize" width="376" height="375"/>
                            <size key="headerReferenceSize" width="50" height="92"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="aDw-BA-H9L">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-ZK-Uky">
                                    <rect key="frame" x="174" y="358" width="66" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-ki-nyD">
                                    <rect key="frame" x="146" y="358" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="s40-gT-73q"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="1Ba-yp-lyi" customClass="ArticleCollectionViewCell" customModule="Xishuipang">
                                <rect key="frame" x="19" y="102" width="376" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-O9-ye9" userLabel="Cell View">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="375"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-66-bzf" userLabel="Preview Text View">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" firstLineHeadIndent="8" headIndent="8" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-My-S5H" userLabel="Background Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="375"/>
                                                </imageView>
                                                <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-wQ-N0W" userLabel="Header Section">
                                                    <rect key="frame" x="0.0" y="262.66666666666669" width="376" height="112.33333333333331"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2G-LA-SG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-6A-ry4">
                                                                <rect key="frame" x="8" y="8" width="360" height="96.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-If-465">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="SRr-4l-vrY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-Y3-IIS">
                                                                        <rect key="frame" x="0.0" y="32" width="360" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Svf-MG-Hgh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-9f-Jtp">
                                                                        <rect key="frame" x="0.0" y="70" width="360" height="26.333333333333329"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26.329999999999998" id="s1O-xl-v76"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="96.329999999999998" id="qU1-mT-UpB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pxA-6A-ry4" secondAttribute="trailing" id="3VK-6h-fJV"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="pxA-6A-ry4" secondAttribute="bottom" id="Eaz-Md-6Gi"/>
                                                            <constraint firstItem="pxA-6A-ry4" firstAttribute="leading" secondItem="g2G-LA-SG0" secondAttribute="leadingMargin" id="bb8-XN-LHU"/>
                                                            <constraint firstItem="pxA-6A-ry4" firstAttribute="top" secondItem="g2G-LA-SG0" secondAttribute="topMargin" id="diN-dm-yzz"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gd6-My-S5H" firstAttribute="top" secondItem="DnI-O9-ye9" secondAttribute="top" id="7BY-Az-68r"/>
                                                <constraint firstAttribute="bottom" secondItem="Gd6-My-S5H" secondAttribute="bottom" id="7m5-af-pCz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMA-wQ-N0W" secondAttribute="trailing" id="YOL-ZQ-eHl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMA-wQ-N0W" secondAttribute="bottom" id="aY3-E3-ubi"/>
                                                <constraint firstItem="Gd6-My-S5H" firstAttribute="leading" secondItem="DnI-O9-ye9" secondAttribute="leading" id="kkC-7v-F10"/>
                                                <constraint firstItem="ZMA-wQ-N0W" firstAttribute="leading" secondItem="DnI-O9-ye9" secondAttribute="leading" id="x7L-ob-z0k"/>
                                                <constraint firstAttribute="trailing" secondItem="Gd6-My-S5H" secondAttribute="trailing" id="zUR-bb-iEh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DnI-O9-ye9" secondAttribute="bottom" id="OHN-1Y-wLz"/>
                                    <constraint firstItem="DnI-O9-ye9" firstAttribute="top" secondItem="1Ba-yp-lyi" secondAttribute="top" id="QLN-gS-WqQ"/>
                                    <constraint firstItem="DnI-O9-ye9" firstAttribute="leading" secondItem="1Ba-yp-lyi" secondAttribute="leading" id="cwl-3t-aUX"/>
                                    <constraint firstAttribute="trailing" secondItem="DnI-O9-ye9" secondAttribute="trailing" id="smD-WQ-MrT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="authorLabel" destination="fC2-9f-Jtp" id="Wlh-tE-TyU"/>
                                    <outlet property="backgroundImage" destination="Gd6-My-S5H" id="8BL-eC-r5n"/>
                                    <outlet property="categoryLabel" destination="7SV-If-465" id="zOp-Ce-wV3"/>
                                    <outlet property="cellView" destination="DnI-O9-ye9" id="nmC-jG-lgz"/>
                                    <outlet property="previewTextView" destination="R2D-66-bzf" id="O2h-kz-jcP"/>
                                    <outlet property="titleLabel" destination="HZI-Y3-IIS" id="3nv-Zb-9PA"/>
                                    <segue destination="27Y-0w-dPC" kind="show" identifier="ShowArticle" id="lcQ-vC-Jkm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ArticleCollectionHeader" id="dFX-Vd-eEk" customClass="ArticleCollectionHeader" customModule="Xishuipang" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-Wn-u2o" userLabel="Theme Label">
                                    <rect key="frame" x="19" y="52" width="376" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="溪水旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-Oj-Iwm">
                                    <rect key="frame" x="19" y="8" width="376" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="themeLabel" destination="xWZ-Wn-u2o" id="4KI-tj-t2B"/>
                                <outlet property="volumeLabel" destination="eLC-Oj-Iwm" id="JVb-bI-mXO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YZm-R3-VFD" id="fMa-e3-wkh"/>
                            <outlet property="delegate" destination="YZm-R3-VFD" id="MV0-lI-08p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="目录" id="WSx-tU-Bga">
                        <barButtonItem key="backBarButtonItem" title="回到目录" id="ARB-gS-cFp"/>
                        <barButtonItem key="leftBarButtonItem" title="更换期刊" id="KBx-Ey-ZTX">
                            <connections>
                                <segue destination="9Cx-Iy-MSA" kind="show" identifier="ShowAllVolumes" id="krt-9m-fgz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="LZN-CJ-7YW">
                            <connections>
                                <segue destination="apP-A8-RYC" kind="show" identifier="ShowSettings" id="GfF-tp-EKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingLabel" destination="1OS-ZK-Uky" id="ANL-7B-d8r"/>
                        <outlet property="loadingSpinner" destination="tTN-ki-nyD" id="Oi6-Ds-cWw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-um-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="132.88043478260872"/>
        </scene>
        <!--所有期刊-->
        <scene sceneID="zXM-n2-IuW">
            <objects>
                <tableViewController id="9Cx-Iy-MSA" customClass="AllVolumeTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7s-5H-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" id="sIi-gz-YMy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIi-gz-YMy" id="P3k-1J-uze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cx-Iy-MSA" id="jIW-Za-Va0"/>
                            <outlet property="delegate" destination="9Cx-Iy-MSA" id="z6J-z5-w5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有期刊" id="BDJ-xt-IaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-Ru-u7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="982"/>
        </scene>
        <!--设置-->
        <scene sceneID="4NS-mw-0sP">
            <objects>
                <tableViewController id="apP-A8-RYC" customClass="SettingsTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jS9-CX-tSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N9a-kv-CSB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0HH-h8-EZ5" detailTextLabel="0a1-iP-YiS" style="IBUITableViewCellStyleValue1" id="hmL-6W-v1x">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmL-6W-v1x" id="bT9-Bu-67g">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="简体/繁體中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HH-h8-EZ5">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="简体" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0a1-iP-YiS">
                                                    <rect key="frame" x="341.33333333333331" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="haP-sU-W37" kind="show" identifier="ShowCharacterVersion" id="X4I-zJ-0sz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jeA-K7-FZz" detailTextLabel="qcn-4b-ryM" style="IBUITableViewCellStyleValue1" id="HTC-NS-701">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTC-NS-701" id="ZlX-dk-du6">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeA-K7-FZz">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="69.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="20号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcn-4b-ryM">
                                                    <rect key="frame" x="338.33333333333331" y="11.999999999999998" width="37.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wak-Tc-AQj" kind="show" identifier="ShowFontSizeSetting" id="rdx-mG-H32"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apP-A8-RYC" id="uZb-yk-GjI"/>
                            <outlet property="delegate" destination="apP-A8-RYC" id="097-z7-ho4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="na6-Ah-5Bg"/>
                    <connections>
                        <outlet property="characterVersionLabel" destination="0a1-iP-YiS" id="z52-B9-Aqk"/>
                        <outlet property="fontSizeLabel" destination="qcn-4b-ryM" id="9Pk-Fl-Hia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZF-b0-meL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="962.77173913043487"/>
        </scene>
        <!--简体/繁體-->
        <scene sceneID="crl-64-zMU">
            <objects>
                <tableViewController id="haP-sU-W37" customClass="CharacterVersionTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cp9-MS-M55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yBd-6M-D1a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZXB-xe-ni9" style="IBUITableViewCellStyleDefault" id="6B7-qd-T9M">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B7-qd-T9M" id="qbd-YN-Hvv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="简体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXB-xe-ni9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="7rh-s9-7Wl" style="IBUITableViewCellStyleDefault" id="Pgo-xl-7sd">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgo-xl-7sd" id="y25-9A-JsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="繁體" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rh-s9-7Wl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="haP-sU-W37" id="QmY-i9-kyZ"/>
                            <outlet property="delegate" destination="haP-sU-W37" id="8Su-VJ-Mz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="简体/繁體" id="5OA-Um-eQv"/>
                    <connections>
                        <outlet property="simplifiedCell" destination="6B7-qd-T9M" id="7Rj-VR-rJy"/>
                        <outlet property="traditionalCell" destination="Pgo-xl-7sd" id="wda-U4-IWC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGK-d1-xN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="645"/>
        </scene>
        <!--字体大小-->
        <scene sceneID="YFX-R5-d20">
            <objects>
                <tableViewController id="Wak-Tc-AQj" customClass="FontSizeTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xfT-5R-PMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="字体大小只会影响文章" id="H2q-0t-SJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 20 Cell" textLabel="RmE-J0-daK" style="IBUITableViewCellStyleDefault" id="jnI-gB-RU0" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnI-gB-RU0" id="6rO-LO-J56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="20号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmE-J0-daK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 25 Cell" textLabel="x5t-K4-ZtT" style="IBUITableViewCellStyleDefault" id="g5o-Re-UMm" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5o-Re-UMm" id="fYb-Ca-iXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="25号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5t-K4-ZtT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 30 Cell" textLabel="yO5-Ee-fsd" rowHeight="52" style="IBUITableViewCellStyleDefault" id="DQN-Bp-wXT" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQN-Bp-wXT" id="i8H-Cu-9H6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="30号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yO5-Ee-fsd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="51.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 35 Cell" textLabel="xcm-tf-Wvy" rowHeight="57" style="IBUITableViewCellStyleDefault" id="6Lx-eu-fK6" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lx-eu-fK6" id="TRz-1F-pI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="35号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcm-tf-Wvy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="56.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 40 Cell" textLabel="rTJ-Gf-X1N" rowHeight="63" style="IBUITableViewCellStyleDefault" id="oOr-lQ-745" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252.33333333333337" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOr-lQ-745" id="elC-7i-Wud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="40号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTJ-Gf-X1N">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="62.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 50 Cell" textLabel="vZT-nU-RDW" rowHeight="73" style="IBUITableViewCellStyleDefault" id="HCK-Hh-FnQ" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315.33333333333337" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCK-Hh-FnQ" id="EL3-0y-4eI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="50号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZT-nU-RDW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Size 60 Cell" textLabel="Zvx-SD-Z8u" rowHeight="90" style="IBUITableViewCellStyleDefault" id="qyS-CY-yhf" customClass="FontSizeTableViewCell" customModule="Xishuipang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388.33333333333337" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyS-CY-yhf" id="0vm-qQ-NoU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="60号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvx-SD-Z8u">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="89.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wak-Tc-AQj" id="92R-WN-MqL"/>
                            <outlet property="delegate" destination="Wak-Tc-AQj" id="gEc-2Z-xMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="字体大小" id="ioE-fC-OpI"/>
                    <connections>
                        <outlet property="size20Cell" destination="jnI-gB-RU0" id="bZ0-dD-cPL"/>
                        <outlet property="size25Cell" destination="g5o-Re-UMm" id="ea9-Qs-b5W"/>
                        <outlet property="size30Cell" destination="DQN-Bp-wXT" id="Ldb-ZH-LcB"/>
                        <outlet property="size35Cell" destination="6Lx-eu-fK6" id="oJn-Pe-Gi0"/>
                        <outlet property="size40Cell" destination="oOr-lQ-745" id="tGV-9l-Sa0"/>
                        <outlet property="size50Cell" destination="HCK-Hh-FnQ" id="KmN-cz-Ces"/>
                        <outlet property="size60Cell" destination="qyS-CY-yhf" id="6wO-hL-INp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYl-c0-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="1356.521739130435"/>
        </scene>
        <!--文章-->
        <scene sceneID="edc-cH-xnq">
            <objects>
                <viewController id="27Y-0w-dPC" customClass="ArticleViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gy-aZ-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Jw-5yg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-lf-d7t">
                                        <rect key="frame" x="8" y="8" width="398" height="1518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-g4-AKH" userLabel="Category Label">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-ub-0cp" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="32" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-Fg-BTw" userLabel="Author Label">
                                                <rect key="frame" x="0.0" y="70" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-9U-PPN" userLabel="Article Content Stack View">
                                                <rect key="frame" x="0.0" y="102" width="398" height="1416"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3D-lf-d7t" secondAttribute="bottom" id="S5m-Gq-nzs"/>
                                    <constraint firstAttribute="trailing" secondItem="A3D-lf-d7t" secondAttribute="trailing" constant="8" id="aHF-MY-FaV"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="width" secondItem="N25-Jw-5yg" secondAttribute="width" constant="-16" id="lMZ-pI-iEi"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="leading" secondItem="N25-Jw-5yg" secondAttribute="leading" constant="8" id="pug-ta-qrn"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="top" secondItem="N25-Jw-5yg" secondAttribute="top" constant="8" id="wgs-Fz-oaQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="bottom" secondItem="5Gy-aZ-Ygm" secondAttribute="bottom" id="Lji-gH-nAx"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="trailing" secondItem="5Gy-aZ-Ygm" secondAttribute="trailing" id="r43-Zp-FEf"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="top" secondItem="5Gy-aZ-Ygm" secondAttribute="top" id="sYb-a7-9O8"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="leading" secondItem="5Gy-aZ-Ygm" secondAttribute="leading" id="zZu-Pr-sVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf2-td-e21"/>
                    </view>
                    <navigationItem key="navigationItem" title="文章" id="PyB-6G-LTb">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="tow-yQ-jXC">
                            <connections>
                                <segue destination="apP-A8-RYC" kind="show" identifier="ShowSettings" id="aPb-LF-UkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="VOd-Fg-BTw" id="RwL-t8-iUS"/>
                        <outlet property="categoryLabel" destination="HeQ-g4-AKH" id="Lje-fg-h57"/>
                        <outlet property="contentStackView" destination="F2F-9U-PPN" id="zda-RE-sn2"/>
                        <outlet property="titleLabel" destination="IM7-ub-0cp" id="b5p-7p-ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX4-3c-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfg-La-St6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVO-HH-nm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVA-TH-jUs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZm-R3-VFD" kind="relationship" relationship="rootViewController" id="KHj-F3-IVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-hI-Hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Page Background" width="2128" height="1416"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aPb-LF-UkG"/>
    </inferredMetricsTieBreakers>
</document>
