<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-hM-P3M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-4I-9nO" userLabel="Gray Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-6A-2pr">
                                <rect key="frame" x="20" y="119.99999999999997" width="374" height="433.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-KI-bHI">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="355.66666666666663" height="185.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-hY-AAa">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="212" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁杂志是由多伦多华人福音堂的弟兄姐妹们编辑而成的属灵杂志。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-We-NLS">
                                                <rect key="frame" x="0.0" y="94.666666666666657" width="355.66666666666669" height="90.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-74-Yqf">
                                        <rect key="frame" x="126" y="385.33333333333331" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="开始阅读">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BVO-HH-nm2" kind="presentation" id="QAj-59-ZIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cq-74-Yqf" firstAttribute="top" secondItem="KjD-KI-bHI" secondAttribute="bottom" constant="200" id="t7i-oE-BAG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tz-bO-gaY"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAW-qw-Tnc"/>
                            <constraint firstAttribute="bottom" secondItem="4Rg-hM-P3M" secondAttribute="bottom" id="S70-BQ-V6O"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRJ-d8-L1c"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="erc-h7-CKa"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3i-SN-06M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkD-4I-9nO" secondAttribute="trailing" id="kcW-Kc-3WL"/>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nHL-rG-1lm"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-6A-2pr" secondAttribute="trailing" constant="20" id="ngV-w3-KQC"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vx8-0h-4je"/>
                            <constraint firstAttribute="bottom" secondItem="MkD-4I-9nO" secondAttribute="bottom" id="yee-8g-hTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.06521739130434"/>
        </scene>
        <!--本期概要-->
        <scene sceneID="hU0-u6-hhq">
            <objects>
                <collectionViewController id="YZm-R3-VFD" customClass="ArticleCollectionViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YTm-4P-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch2-v9-MBS">
                            <size key="itemSize" width="376" height="359"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="1Ba-yp-lyi" customClass="ArticleCollectionViewCell" customModule="Xishuipang">
                                <rect key="frame" x="19" y="60" width="376" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-ve-ysi">
                                            <rect key="frame" x="8" y="28" width="360" height="323"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-If-465">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SRr-4l-vrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-Y3-IIS">
                                                    <rect key="frame" x="0.0" y="32" width="360" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9ok-mW-yza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-9f-Jtp">
                                                    <rect key="frame" x="0.0" y="70" width="360" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.329999999999998" id="s1O-xl-v76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-hA-UOg">
                                                    <rect key="frame" x="0.0" y="104.33333333333336" width="360" height="186.66666666666663"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 阅读更多..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C93-qj-4zy">
                                                    <rect key="frame" x="0.0" y="299" width="360" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Icd-eu-ghw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C93-qj-4zy" firstAttribute="leading" secondItem="8Gg-ve-ysi" secondAttribute="leadingMargin" id="4Oi-aB-h8t"/>
                                                <constraint firstItem="7SV-If-465" firstAttribute="top" secondItem="8Gg-ve-ysi" secondAttribute="topMargin" id="4qX-zt-1ri"/>
                                                <constraint firstItem="7SV-If-465" firstAttribute="leading" secondItem="8Gg-ve-ysi" secondAttribute="leadingMargin" id="Dc6-y3-dLE"/>
                                                <constraint firstItem="HZI-Y3-IIS" firstAttribute="trailing" secondItem="8Gg-ve-ysi" secondAttribute="trailingMargin" id="XMW-yA-rsI"/>
                                                <constraint firstItem="C93-qj-4zy" firstAttribute="trailing" secondItem="8Gg-ve-ysi" secondAttribute="trailingMargin" id="dLT-PM-vCg"/>
                                                <constraint firstItem="fC2-9f-Jtp" firstAttribute="trailing" secondItem="8Gg-ve-ysi" secondAttribute="trailingMargin" id="jq6-AH-LaP"/>
                                                <constraint firstItem="fC2-9f-Jtp" firstAttribute="leading" secondItem="8Gg-ve-ysi" secondAttribute="leadingMargin" id="kdc-x2-Fke"/>
                                                <constraint firstItem="HZI-Y3-IIS" firstAttribute="leading" secondItem="8Gg-ve-ysi" secondAttribute="leadingMargin" id="mpf-Vm-Q28"/>
                                                <constraint firstItem="7SV-If-465" firstAttribute="trailing" secondItem="8Gg-ve-ysi" secondAttribute="trailingMargin" id="w13-Px-Bjg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Gg-ve-ysi" firstAttribute="top" secondItem="1Ba-yp-lyi" secondAttribute="topMargin" id="bW7-0K-DRb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Gg-ve-ysi" secondAttribute="trailing" id="jyp-v5-HMi"/>
                                    <constraint firstItem="8Gg-ve-ysi" firstAttribute="leading" secondItem="1Ba-yp-lyi" secondAttribute="leadingMargin" id="otv-c0-Ygq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8Gg-ve-ysi" secondAttribute="bottom" id="s06-xJ-hhh"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="fC2-9f-Jtp" id="Wlh-tE-TyU"/>
                                    <outlet property="categoryLabel" destination="7SV-If-465" id="zOp-Ce-wV3"/>
                                    <outlet property="previewTextView" destination="gXU-hA-UOg" id="ieh-qQ-sJM"/>
                                    <outlet property="titleLabel" destination="HZI-Y3-IIS" id="3nv-Zb-9PA"/>
                                    <segue destination="27Y-0w-dPC" kind="show" identifier="ShowArticle" id="lcQ-vC-Jkm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ArticleCollectionViewHeader" id="dFX-Vd-eEk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YZm-R3-VFD" id="fMa-e3-wkh"/>
                            <outlet property="delegate" destination="YZm-R3-VFD" id="MV0-lI-08p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="本期概要" id="WSx-tU-Bga">
                        <barButtonItem key="rightBarButtonItem" title="更换期刊" id="KBx-Ey-ZTX">
                            <connections>
                                <segue destination="9Cx-Iy-MSA" kind="show" identifier="ShowAllVolume" id="nNa-wc-fXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-um-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="132.88043478260872"/>
        </scene>
        <!--所有期刊-->
        <scene sceneID="zXM-n2-IuW">
            <objects>
                <tableViewController id="9Cx-Iy-MSA" customClass="AllVolumeTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7s-5H-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" id="sIi-gz-YMy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIi-gz-YMy" id="P3k-1J-uze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cx-Iy-MSA" id="jIW-Za-Va0"/>
                            <outlet property="delegate" destination="9Cx-Iy-MSA" id="z6J-z5-w5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有期刊" id="BDJ-xt-IaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-Ru-u7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="982"/>
        </scene>
        <!--阅读-->
        <scene sceneID="edc-cH-xnq">
            <objects>
                <viewController id="27Y-0w-dPC" customClass="ArticleViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gy-aZ-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Jw-5yg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-lf-d7t">
                                        <rect key="frame" x="8" y="8" width="398" height="1518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-g4-AKH" userLabel="Category Label">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-ub-0cp" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="32" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-Fg-BTw" userLabel="Author Label">
                                                <rect key="frame" x="0.0" y="70" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-9U-PPN" userLabel="Article Content Stack View">
                                                <rect key="frame" x="0.0" y="102" width="398" height="1416"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3D-lf-d7t" secondAttribute="bottom" id="S5m-Gq-nzs"/>
                                    <constraint firstAttribute="trailing" secondItem="A3D-lf-d7t" secondAttribute="trailing" constant="8" id="aHF-MY-FaV"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="width" secondItem="N25-Jw-5yg" secondAttribute="width" constant="-16" id="lMZ-pI-iEi"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="leading" secondItem="N25-Jw-5yg" secondAttribute="leading" constant="8" id="pug-ta-qrn"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="top" secondItem="N25-Jw-5yg" secondAttribute="top" constant="8" id="wgs-Fz-oaQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="bottom" secondItem="5Gy-aZ-Ygm" secondAttribute="bottom" id="Lji-gH-nAx"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="trailing" secondItem="5Gy-aZ-Ygm" secondAttribute="trailing" id="r43-Zp-FEf"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="top" secondItem="5Gy-aZ-Ygm" secondAttribute="top" id="sYb-a7-9O8"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="leading" secondItem="5Gy-aZ-Ygm" secondAttribute="leading" id="zZu-Pr-sVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf2-td-e21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="阅读" id="jSC-i4-Bet"/>
                    <connections>
                        <outlet property="authorLabel" destination="VOd-Fg-BTw" id="RwL-t8-iUS"/>
                        <outlet property="categoryLabel" destination="HeQ-g4-AKH" id="Lje-fg-h57"/>
                        <outlet property="contentStackView" destination="F2F-9U-PPN" id="zda-RE-sn2"/>
                        <outlet property="titleLabel" destination="IM7-ub-0cp" id="b5p-7p-ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX4-3c-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfg-La-St6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVO-HH-nm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVA-TH-jUs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZm-R3-VFD" kind="relationship" relationship="rootViewController" id="KHj-F3-IVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-hI-Hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Page Background" width="2128" height="1416"/>
    </resources>
</document>
